{
  "name": "@strava-heatmapper/monorepo",
  "private": true,
  "scripts": {
    "install-all": "scripts/install",
    "build-deploy": "scripts/build-deploy",
    "buildbackend-deploy": "scripts/buildbackend-deploy",
    "build-container": "scripts/build-container",
    "deploy": "scripts/deploy",
    "connect": "scripts/connect",
    "container": "scripts/container",
    "build": "scripts/build",
    "buildbackend": "scripts/buildbackend",
    "serve": "scripts/serve",
    "lint": "yarn --cwd=shared lint && yarn --cwd=client lint && yarn --cwd=server lint",
    "prettier": "yarn --cwd=shared prettier && yarn --cwd=client prettier && yarn --cwd=server prettier"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^9.39.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "packageManager": "yarn@4.12.0"
}
